DATABASE_URL=postgresql://postgres:Board2020bmsce@db.drbevbbswbntqoysyyfj.supabase.co:5432/postgres
ADMIN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyYmV2YmJzd2JudHFveXN5eWZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI4NjU3NCwiZXhwIjoyMDgzODYyNTc0fQ.tx1gYqOPmdui_R_pe37x4_dVv-4vHLhqoFe1-XeIGao
PORT=3010
